REACT_APP_API_KEY='5a3fca3e08082402fff1a6e74b2cf9c3'
REACT_APP_TMDB_API='https://api.themoviedb.org/3'
REACT_APP_TMDB_IMAGES_URL='https://image.tmdb.org/t/p/original'
REACT_APP_TMDB_IMAGES_URL_W500='https://image.tmdb.org/t/p/w500'

REACT_APP_FIREBASE_API_KEY='AIzaSyCxgM81F_hrIqavPEFaY2I9KR_sC-JBv_E'
REACT_APP_FIREBASE_APP_ID='1:51115898889:web:a29781089f102ebd8aa0d8'
REACT_APP_FIREBASE_AUTH_DOMAIN='movie-app-73aff.firebaseapp.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='51115898889'
REACT_APP_FIREBASE_PROJECT_ID='movie-app-73aff'
REACT_APP_FIREBASE_STORAGE_BUCKET='movie-app-73aff.appspot.com'